import java.util.Scanner;

public class Ex7 {

	public static void main(String[] args) {
		Scanner reader;
		
		int x, y, z, aux; //need to have an auxiliar variable to reorder them.
		aux = 0;
		reader = new Scanner(System.in);
		
		System.out.print("Enter the first number: ");
		x = reader.nextInt();
				
		System.out.print("Enter the second number: ");
		y = reader.nextInt();
		
		System.out.print("Enter the third number: ");
		z = reader.nextInt();
		
		//re-order these numbers 
		//x=8 y=9 z=1 <- example
		if (x < y) {}		
		else {
		aux = x; //aux = 8
		x = y; //x=9 y=8 z=8
		y = aux; //x=2 y=6 z=8
		}
			if (y < z) {}
		    else {
		    aux = y; //aux = 9
		    y = z; //x=8 y=1 z=1
		    z = aux; // x=8 y=1 z=9
		    
		    }
				if (z > x) {}
				else {
					z = aux; //x=2 y=8 z=6
				}
					if ( y < x) {
					aux = x; //x=4
					x = y; //x = 2
					y = aux;
					}

	System.out.println("Order is " + x + ", " + y + " e " + z +".");
			
		
reader.close();
	}

}
